PORT=8080
MONGODB_URI=mongodb+srv://<user>:<password>@<host>/?retryWrites=true&w=majority&appName=<appname>
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:3000,http://example.com,http://localhost:5173

CLIENT_URL=http://localhost:5173

### CLOUDINARY
CLOUDINARY_NAME='cloud_name'
CLOUDINARY_API_KEY='cloud_api_key'
CLOUDINARY_SECRET='cloud_secret'

### FOLDER CLOUDINARY
STAFF_FOLDER=staffs
PRODUCT_FOLDER=products
SERVICE_FOLDER=services
APP_FOLDER=apps

### REDIS
REDIS_PORT=6379 #or 'redis-cloud-port'
REDIS_HOST=127.0.0.1 #or 'redis-cloud-host'
REDIS_PASSWORD=
REDIS_USERNAME=default

### JWT
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_LIFETIME=7d
ACCESS_TOKEN_LIFETIME=1h

### ZALO
ZALO_CHECKOUT_SECRET_KEY=
ZALO_APP_ID=
ZALO_MINI_APP_ID=
ZALO_APP_SECRET_KEY=
ZALO_APP_API_KEY=

### TEST ZALO
ZALO_ACCOUNT_ACCESS_TOKEN=
ZALO_PHONE_TOKEN=